spring.application.name=projeto

# datasource
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:spring
spring.datasource.username=admin
spring.datasource.password=admin

# jpa
spring.jpa.defer-datasource-initialization=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.enable_cascade_delete=true

# Ative isso para ver os detalhes dos erros
server.error.include-message=always
server.error.include-stacktrace=on_param

# Mostrar detalhes de erros
server.error.include-message=always
server.error.include-stacktrace=always

# Ativar logs do Spring Data
logging.level.org.springframework.data=DEBUG

#h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console